# MediaService

Для запуска сервера
  cd server
  docker/build.sh
  ./docker/run.sh

home
  docker/build.sh
  MEDIASOUP_ANNOUNCED_IP={IP} ./docker/run.sh

Сервис видеоконференций
Разработчик: Роман Саликов
